{
  "name": "http-server-spa-with-auth",
  "version": "1.0.3",
  "description": "A simple http server with built in history-api-fallback behavior",
  "main": "./server.js",
  "bin": {
    "http-server-spa-with-auth": "./server.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "mime": "^1.3.4"
  },
  "scripts": {
    "test": "node server test index.html 8080 86400 username password",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esoulie1/http-server-spa-with-auth.git"
  },
  "author": "Enzo Soulié <soulieenzo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esoulie1/http-server-spa-with-auth/issues"
  },
  "homepage": "https://github.com/esoulie1/http-server-spa-with-auth#readme"
}
